{
  "manifest_version": 2,
  "name": "album-cover-led",
  "version": "0.5.0",

  "description": "Send currently playing album to led matrix",

  "content_scripts": [{
    "matches": ["https://*.bandcamp.com/*"],
    "include_globs": ["https://*.bandcamp.com/*"],
    "js": ["dist/main.album.js"]
  }, {
    "matches": ["https://bandcamp.com/*"],
    "js": ["dist/main.collection.js"]
  }],

  "options_ui": {
    "page": "dist/options.html"
  },

  "permissions": [
    "storage",
    "http://*/*",
    "https://*/*"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "album.cover.led@taldra.in"
    }
  }
}

